<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Racquel Tomaz Soares - About Page - Assignment 1 -->
	<meta charset="utf-8">
	<title>Racquel Tomaz | Digital Marketing Professional</title>
	<style>

	h1 {
		font-family: Helvetica, Arial, sans-serif;
		color: #404040;
		font-size: 26px;
		text-align: center;
	}

	h2 {
		font-family: Helvetica, Arial, sans-serif;
		color: #404040;
		font-size: 22px;
		text-align: center;
	}

	div.project > h3 {
		font-family: Helvetica, Arial, sans-serif;
		color: #ffffff;
		font-size: 18px;
		text-align: center;
	}

	p {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 15px;
		padding: 5px;
	}

	div.project > p {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 15px;
		color: #e2e2e2;
		margin-left: 10%;
		margin-right: 10%;
	}

	nav {
		background-color: #e96757;
		font-size: 18px;
		text-align: center;
	}

	header ul {
		padding: 0;
		margin: 0;
	}

	header li {
    	list-style: none;
    	display: inline-block;
    	font-family: helvetica, arial, sans-serif;
    	width: 15%;
    	text-align: center;
  	}

  	nav a:link, nav a:visited {
    	text-decoration: none;
    	color: #ffffff;
    	display: block;
    	padding: 5px;
 	}
  
  	nav a:hover {
    	background-color: #404040;
	}

	.project a:link, .project a:visited {
		color: #e96757;
	}
	
	.project a:hover {
		text-decoration: none;
	}

	span {
		color: #e96757;
		font-weight: bold;
	}

	.logo {
		margin-top: 20px;
		margin-bottom: 20px;
		text-align: center;
	}

	.highlight{
		font-size: 18px;
		color: #e96757;
		text-align: center;
	}

	.profile {
		text-align: center;
	}

	.about {
		/* border: 1px solid black; */
		width: 80%;
		margin-left: 10%;
		margin-top: 20px;
		background-color: #e2e2e2;
		padding: 10px;
	}

	.project {
		background-color: #404040;
		/* border: 1px solid black; */
		width: 80%;
		margin-left: 10%;
		padding: 10px;
	}

	hr {
		width: 40%;
	}

	</style><!--beautiful design and excellent, clean code-->
</head>
<body>
	<header>
		<div class="logo">
			<img src="racquel-tomaz-logo.png" alt="Logo of Racquel Tomaz" style="width: 120px">
		</div>
		<nav>
			<ul>
				<li><a href="http://www.linkedin.com/in/racqueltomaz" target="_blank">LinkedIn</a></li>
				<li><a href="http://www.twitter.com/racqueltomaz" target="_blank">Twitter</a></li>
				<li><a href="http://www.racqueltomaz.com" target="_blank">Portfolio</a></li>
			</ul>
		</nav>
	</header>
	<div class="about">
		<div>
			<h1>Racquel Tomaz</h1>
			<h2>Digital Marketing, Content Planning and Public Relations</h2>
		</div>
		<div class="profile">
		<img src="racquel.png" alt="Photo of Racquel Tomaz" style="width: 250px">
		</div>
		<div>
			<p>I build <span>relationships</span>. I help businesses create a bridge to attract new clients, reach out to their consumers and engage with their audiences. I figure out the best solution for communication issues by relying on my analytical mindset, bold decision-making, storytelling skills and determination.</p>
			<p class="highlight">I bring a distinctive outlook and fresh ideas to the communications field in Canada as well as creative and efficient solutions to businesses.</p>
			<p>In my international experience, in Brazil, I helped several startups structure their <span>online communications</span>, boost their relationships with their audiences, expand their brands and outline strategies for their future in the digital environment.</p>
			<p>With my <span>web content expertise</span>, I've also had the opportunity to provide workshops to companies of a range of industries that covers Deloitte Brasil to advertising agencies.</p>
		</div>
	</div>
	<div class="project">
		<h3>Personal Project: Vem Canadá</h3>
		<p>When moving to Canada, I decided to make this experience public and leverage it as a digital marketing learning tool. In October, 2015, Vem Canadá was born as a joint project with my husband to tell other Brazilians about our adventure. It started as a <a href="http://www.vemcanada.com.br" target="_blank">blog</a> and <a href="http://youtube.com/c/VemcanadaBrasil" target="_blank">YouTube channel</a> and its presence in social media has been increasing ever since. Although it is a joint project, I am responsible for strategy development, community management, content creation and design.</p>
		<hr>
		<p>The blog intercalates blog posts and videos every week. Since the engagement and type of content is different depending on the media, I chose to focus the most detailed content in the textual format, especially to leverage it as an opportunity for SEO.</p>
		<p>However, even video contents are displayed on the blog along with a long description to give the opportunity to those who choose not to watch videos to enjoy the content and not miss any information.</p>

	</div>

</body>
</html>